# Adoction

./: Adoction.slnx
Adoction/: Adoction.csproj  Adoction.http  Program.cs  WeatherForecast.cs  appsettings.json
Adoction/Application/Auth/: PermissionAuthorizationHandler.cs  PermissionConstants.cs  PermissionRequirement.cs
Adoction/Application/DTOs/: AuthDtos.cs  PetDtos.cs
Adoction/Application/Mappers/: PetMapper.cs
Adoction/Application/Options/: JwtOptions.cs
Adoction/Application/Services/: AuthService.cs  IAuthService.cs  IPetService.cs  PetService.cs
Adoction/Controllers/: AuthController.cs  PetsController.cs  WeatherForecastController.cs
Adoction/Domains/: Enums.cs
Adoction/Domains/Enums/: Gender.cs  PetSpecies.cs  PetStatus.cs  RoleType.cs  Size.cs
Adoction/Domains/Interfaces/: IPetRepository.cs  IUserRepository.cs
Adoction/Domains/Models/: Adopter.cs  Permission.cs  Pet.cs  PetSearchCriteria.cs  Shelter.cs  User.cs
Adoction/Infrastructure/Repos/: InMemoryPetRepository.cs  InMemoryUserRepository.cs
Adoction/Properties/: launchSettings.json
