<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0.370" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domains\Interfaces\" />
    <Folder Include="Infrastructure\DbContext\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repos\" />
    <Folder Include="Test\IntegrationTest\" />
    <Folder Include="Test\Unit\" />
  </ItemGroup>

</Project>
